{:aliases {:dev {:extra-paths ["dev"]},
           :repl/conjure
             {:extra-deps {cider/cider-nrepl {:mvn/version "0.42.1"},
                           nrepl/nrepl {:mvn/version "1.0.0"}},
              :main-opts ["--main" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]" "--interactive"]}},
 :deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"},
        hiccup/hiccup {:mvn/version "2.0.0-RC4"},
        org.clojure/clojure {:mvn/version "1.12.0"},
        org.xerial/sqlite-jdbc {:mvn/version "3.47.2.0"},
        ring/ring {:mvn/version "1.13.0"}},
 :paths ["src"]}
